{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shanghai-textbook-server",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "textbook.langningchen.com",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "smart"
	}
}
